.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.section h1 {
  color: #c98a40;
  font-size: 144px;
  font-weight: 900;
  margin: 0;
  padding-top: 15px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ffd8ab;
  border-radius: 20px;
  min-width: 380px;
}
.card img {
  height: 290px;
  object-fit: cover;
  border-radius: 20px;
}
.title {
  color: #c98a40;
  font-size: 16px;
  font-weight: 900;
}
.description {
  display: flex;
  width: 380px;
  font-size: 14px;
}
@media only screen and (max-width: 600px) {
  .section h1 {
    font-size: 50px;
  }

  .description {
    width: 360px;
  }
  .container {
    gap: 30px;
  }
}
